body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    min-height: 100vh;
}

.background {
    background-color: #202135;
    position: fixed;
    z-index: -2;
    width: 100%;
    height: 100vh;
}

.nav {
    color: white;
    font-weight: 900;
    font-size: 2.2em;
    padding: 35px 80px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
}

.nav .title img {
    margin: 0.4rem;
    width: 1.8rem;
    box-sizing: border-box;
}

.nav .menu img {
    margin: 0.4rem 0;
    width: 1.8rem;
    box-sizing: border-box;
}

.section {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 100px 0;
    overflow: hidden;
}

.section .introduction {
    width: 40%;
    padding: 0 15px;
}

.section .content h3 {
    color: white;
    font-size: 2.5rem;
    display: block;
    margin: 0;
    line-height: 1.25em;
}

.section .load-more h3 {
    color: white;
    font-weight: 200;
    margin-top: 30px;
    margin-bottom: 80px;
}

.gallery-image {
    padding: 0 30px 0px;
    margin-bottom: 30px;
    column-count: 3;
    column-gap: 30px;
    box-sizing: border-box  ;
    display: block;
}

.gallery-image .item {
    display: inline-block;
    margin: 0 0 65px;
}

.gallery-image  .item h5 {
    color: #EEEFF3;
    font-size: 1.3em;
    font-weight: 600;
    margin: 10px 0;
}

.gallery-image .tag {
    color: #818A9D;
    font-size: 0.9em;
    font-weight: 600;
}

.column {
    width: 29%;
}

.item img {
    width: 100%;
}

.footer {
    padding: 30px 30px ;
    margin-bottom: 0;
}

.footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr 2fr;
    grid-template-areas: 
    "col1 col2 col3 col4"
    "bot bot bot bot";
}

.footer .weather-container {
    grid-area: col1;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

.footer .weather-container img {
    width: 35px;
    vertical-align: middle;
    display: inline-block;
    margin: -9px 11px 0 0;
}

.footer h5 {
    color: #818A9D;
    font-weight: 600;
    font-size: 1.3em;
    display: inline-block;
    margin: 10px 0;
}

.footer .footer-col-1 {
    grid-area: col2;
    padding: 0 20px;
}

.footer .footer-col-2 {
    grid-area: col3;
    padding: 0 20px;
}

.footer .footer-col-3 {
    grid-area: col4;
    padding: 0 20px;
}

.footer .footer-col-detail {
    display: flex;
    flex-direction: column;
}

.footer .footer-link {
    color: white;
    font-size: 1.1em;    
    line-height: 1.75em;
    margin-bottom: 5px;
}

.footer .footer-row-bot {
    grid-area: bot;
    padding: 0 20px;
}

.footer .footer-legal {
    padding-top: 25px;
    display: block;
    border-top: 1px solid rgba(155, 194, 216, 0.18);
    margin-top: 40px;
}

.footer .footer-legal-text {
    color: #818A9D;
    display: inline;
    font-size: 0.87em;
    padding-right: 5px;
}

.overlay {
    background: #9da9c0;
    position: fixed;
    display: none;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
}

.overlay-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.overlay-menu h1 {
    background: #9da9c0;
    margin: 0;
    display: block;
    margin-bottom: 30px;
    font-size: 3.5rem;
    font-weight: 500;
}

.overlay-menu .close img {
    position: absolute;
    background: #9da9c0;
    top: 5%;
    right: 8%;
    width: 30px;
}